
html {
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}
body {
  width:100%;
  margin:0 auto;
}

header {
  background:white;
  height: 64px;
  margin:0 24px;
  font-size: 1.25rem;
}

header .dark {
  text-transform: uppercase;
  color: #222;
}
header .light {
  text-transform: uppercase;
  color: #888;
}
header.flex {
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.company.flex {
  align-items: center;
}
nav {
  align-content: flex-end;
}

nav span:nth-child(1n +2) {
  margin-left:16px;
}


img {
  display:block;
  width:100%;
}

.desktop {
    display:block;
  }
.mobile {
    display: none;
  }
.icon {
  max-width: 32px;
  width:100%;
}


/*** SECTION START HERE **/
section {
  padding:32px 0;
}
.lightgray {
  background-color: lightgray;
}

.flex {
  display: flex;
  align-items: center;
  justify-content:flex-start;
}

.imageColumn {
  margin: 32px 24px;
  flex-basis: 60%;
}
.column {
  display: flex;
  flex-direction: column;
  /*flex-basis: 40%;*/
}

h1 {
  font-size:3.75rem;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  opacity: .7;
  line-height: 1;
  margin-top:32px;
  margin-bottom:24px;
}

h2 {
  font-size: 2rem;
  margin-top:16px;
  opacity: .7;
  line-height: 1.2;
  margin-bottom:8px;
}

.button {
  background-color: rgba(0, 0, 0, .8);
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  padding: 16px;
  align-self: stretch;
  margin-top: 3rem;

}

/**** Keep practicing ****/
.flexTwo {
  display:flex;
  align-items: flex-start;
  margin:0 24px;
}
.flexThree {
  display:flex;
  align-items: center;
  margin:16px;
}
.flexTwo.noMargin {
  margin:0;
}
.columnImg {
  max-width: 35%;
  height:auto;
  margin:16px;
}
.columnInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 65%;

}
p {
  font-size:1.25rem;
  font-weight: lighter;
  line-height: 1.4;
  margin:8px 0;
  opacity: .75;
}

a {
  font-size:1.25em;
  color:blue;
  opacity: .75;

}
a:hover {
  color:lightblue;

}

/*** start learning ***/
.white {
  background-color:white;
}
.flex-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

}

.flex-wrap .column {
  flex-basis: 25%;
  flex-shrink:0;
  margin: 32px;
}

.content {
  margin: 16px 16px 24px;
}

/**** Thesis ****/

.flexThesis {
  display: flex;
  align-items: flex-start;
  justify-content:flex-start;
}

/**Footer***/

footer{
  margin: 0 24px;
  opacity: .7;
  font-size: 1.25rem;
}

hr {
  opacity: .25;
}

footer .flex {
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin: 16px 0;

}


  @media only screen and (max-width: 768px) {

    .desktop {
        display:none;
      }
    .mobile {
        display: block;
      }
    header.flex {
        justify-content:space-around;
      }
    h1 {
      margin-top:0;
    }
    section .flex {
      flex-direction: column;
      align-items: flex-start;
    }
    .column {
      margin: 32px 24px;
    }
    .button {
      align-self: stretch;
    }
    .content  {
      align-self: stretch;
    }
    .imageColumn {
      margin: 0px 24px;
      flex-basis: auto;
    }
    .information {
      padding: 16px 16px 32px;

    }
    .information2 {
      padding: 16px 16px 0px;

    }

    .mobile .content {
      padding: 16px 16px 24px;
      margin:0 16px 8px;
    }
  }
